{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "annotation-ui-lib": {
      "root": "projects/annotation-ui-lib",
      "sourceRoot": "projects/annotation-ui-lib/src",
      "projectType": "library",
      "prefix": "aui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/annotation-ui-lib/tsconfig.lib.json",
            "project": "projects/annotation-ui-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/annotation-ui-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/*.spec.ts",
              "**/*.spec.js",
              "test/**",
              "config/**",
              "api/**/templates/**",
              "src/public/**",
              "src/environments/**"
            ],
            "main": "projects/annotation-ui-lib/src/test.ts",
            "tsConfig": "projects/annotation-ui-lib/tsconfig.spec.json",
            "karmaConfig": "projects/annotation-ui-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/annotation-ui-lib/tsconfig.lib.json",
              "projects/annotation-ui-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "annotation-ui-app": {
      "root": "projects/annotation-ui-app/",
      "sourceRoot": "projects/annotation-ui-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/annotation-ui-app",
            "index": "projects/annotation-ui-app/src/index.html",
            "main": "projects/annotation-ui-app/src/main.ts",
            "polyfills": "projects/annotation-ui-app/src/polyfills.ts",
            "tsConfig": "projects/annotation-ui-app/src/tsconfig.app.json",
            "assets": [
              "projects/annotation-ui-app/src/favicon.ico",
              "projects/annotation-ui-app/src/assets",
              {
                "glob": "**/*",
                "input": "dist/annotation-ui-lib/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "dist/annotation-ui-lib/assets/annotation-ui-theme.scss",
              "projects/annotation-ui-app/src/styles.css"
            ],
            "scripts": [
              "dist/annotation-ui-lib/assets/js/pdf.js",
              "dist/annotation-ui-lib/assets/js/pdf.worker.js",
              "dist/annotation-ui-lib/assets/js/pdf_viewer.js",
              "dist/annotation-ui-lib/assets/js/pdf-annotate.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/annotation-ui-app/src/environments/environment.ts",
                  "with": "projects/annotation-ui-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "annotation-ui-app:build",
            "port": 3000
          },
          "configurations": {
            "production": {
              "browserTarget": "annotation-ui-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "annotation-ui-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "codeCoverage": true,
            "codeCoverageExclude": [
                "**/*.spec.ts",
                "**/*.spec.js",
                "test/**",
                "config/**",
                "api/**/templates/**",
                "projects/annotation-ui-app/src/public/**",
                "projects/annotation-ui-app/src/environments/**"
            ],
            "main": "projects/annotation-ui-app/src/test.ts",
            "polyfills": "projects/annotation-ui-app/src/polyfills.ts",
            "tsConfig": "projects/annotation-ui-app/src/tsconfig.spec.json",
            "karmaConfig": "projects/annotation-ui-app/src/karma.conf.js",
            "styles": [
              "projects/annotation-ui-app/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/annotation-ui-app/src/favicon.ico",
              "projects/annotation-ui-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/annotation-ui-app/src/tsconfig.app.json",
              "projects/annotation-ui-app/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "annotation-ui-app-e2e": {
      "root": "projects/annotation-ui-app-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/annotation-ui-app-e2e/protractor.conf.js",
            "devServerTarget": "annotation-ui-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "annotation-ui-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/annotation-ui-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "annotation-ui-lib"
}
