{
  "name": "@hmcts/annotation-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:node && ng build --prod && ng run annotation-ui:serve",
    "build:node": "cd api && npm run build",
    "start-dev-proxy": "ng serve --proxy-config proxy.config.json",
    "watch-dev-node": "cd api && npm run watch",
    "postBuild": "ts-node ./scripts/css-bundle.ts",
    "copy-license": "cp ./README.md dist/hmcts-annotation-ui-lib",
    "copy-readme": "cp ./LICENSE dist/hmcts-annotation-ui-lib",
    "copy-files": "npm run copy-readme && npm run copy-license",
    "build-ci": "ng build --prod hmcts-annotation-ui-lib && cp -R projects/hmcts-annotation-ui-lib/src/assets/ dist/hmcts-annotation-ui-lib/assets/",
    "npm-pack": "cd dist/hmcts-annotation-ui-lib && npm pack",
    "package": "npm run build-ci && npm run copy-files && npm run npm-pack",
    "test": "ng test",
    "lint": "ng lint",
    "test:codacy-upload": "cat ./reports/tests/coverage/lcov.info | codacy-coverage",
    "test:codecov-upload": "codecov -f ./reports/tests/coverage/lcov.info",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-ng-packagr": "^0.12.1",
    "@angular/animations": "6.1.0",
    "@angular/cdk": "6.1.0",
    "@angular/cli": "6.1.0",
    "@angular/common": "6.1.0",
    "@angular/compiler": "6.1.0",
    "@angular/core": "6.1.0",
    "@angular/forms": "6.1.0",
    "@angular/http": "6.1.0",
    "@angular/material": "6.1.0",
    "@angular/platform-browser": "6.1.0",
    "@angular/platform-browser-dynamic": "6.1.0",
    "@angular/platform-server": "6.1.0",
    "@angular/router": "6.1.0",
    "@hmcts/frontend": "0.0.14-alpha",
    "@hmcts/info-provider": "1.0.0",
    "@hmcts/nodejs-healthcheck": "1.4.6",
    "@hmcts/nodejs-logging": "3.0.0",
    "@ng-toolkit/universal": "^1.1.45",
    "@nguniversal/express-engine": "6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "6.0.0",
    "applicationinsights": "1.0.8",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.1",
    "cors": "^2.8.5",
    "exception-formatter": "1.0.7",
    "express-session": "^1.15.6",
    "glob": "^7.1.3",
    "global-tunnel-ng": "^2.7.1",
    "govuk-frontend": "2.4.1",
    "jwt-decode": "^2.2.0",
    "ngx-cookie": "4.0.2",
    "otp": "^0.1.3",
    "request-promise": "^4.2.2",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "scss-bundle": "^2.4.0",
    "session-file-store": "1.2.0",
    "yarn": "^1.13.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.0",
    "@angular-devkit/core": "0.6.0",
    "@angular/compiler-cli": "6.1.0",
    "@angular/language-service": "6.1.0",
    "@hmcts/eslint-config": "1.4.0",
    "@types/camelcase": "^4.1.0",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "2.0.2",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-as-promised": "7.1.1",
    "circular-dependency-plugin": "5.0.2",
    "codacy-coverage": "^2.1.1",
    "codecov": "^3.1.0",
    "codelyzer": "~4.2.1",
    "eslint": "4.19.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine": "3.1.0",
    "jasmine-core": "2.8.0",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "ng-packagr": "^4.4.5",
    "protractor": "^5.4.2",
    "ts-node": "^5.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
